body {
  font-family: $base-font-name;
  font-size: $base-font-size;
  font-weight: 400;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

a, button {
  transition: all .3s;
  &:hover, &:focus, button:hover {
    text-decoration: none;
    transition: all .3s;
    box-shadow: none;
    outline: none;
  }
}

.btn.focus, .btn:focus {
  box-shadow: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $base-font-name;
  color: $black-light;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  line-height: 1.3;
}

p, ul {
  color: $black-lighter;
}

ul {
  li{
    margin-bottom: 10px;
  }
}

.light-txt {
  h1, h2, h3, h4, h5, h6, p, span, .sub-title, div {
    color: $white;
  }
}

.bg-dark {
  background-color: #282828!important;
}

img {
  height: auto;
  max-width: 100%;
  display: block;
}

.border {
  border: 1px solid #e8e8e8!important;
}