$base-font-name         : 'Source Sans Pro', sans-serif;
//$secondary-font-name    : 'Cabin', sans-serif;;

$base-font-size         : 16px;

$white                  : #ffffff;
$black                  : #000000;
$black-light            : #242424;
$black-lighter          : #909090;
$black-lighter-alt      : #727171;

$gray                   : #d4d4d4;
$gray-dark              : #acacac;
$gray-light             : #e8e8e8;
$gray-lighter           : #f8f8f8;

//$red                : #e14340;
$primary-color          : #ff5f5f; // red
$secondary-color        : #3477f2; // blue
